# P2P

./: .project  pom.xml
src/main/java/com/hxzy/telexam/actions/: FileDownAction.java  PaperAction.java  QuestionActions.java  ScoresAction.java  UserinfoController.java  ZtreeAction.java
src/main/java/com/hxzy/telexam/aspect/: LoginFilter.java  TxAspect.java
src/main/java/com/hxzy/telexam/bases/: BaseDao.java  IBaseDao.java  ISelect.java
src/main/java/com/hxzy/telexam/beans/: PageBean.java  Paper.java  Question.java  QuestionAnswer.java  Scores.java  Userinfo.java  Ztree.java
src/main/java/com/hxzy/telexam/dao/implement/: PaperDao.java  QuestionDaoImpl.java  ScoresDao.java  UserinfoDaoImpl.java  ZtreeDao.java
src/main/java/com/hxzy/telexam/dao/interfaces/: IPaperDao.java  IQuestionDao.java  IScoresDao.java  IUserinfoDao.java  IZtreeDao.java
src/main/java/com/hxzy/telexam/service/implement/: PaperService.java  QuestionServiceImpl.java  ScoresService.java  TimetaskService.java  UserinfoServiceImpl.java  ZtreeService.java
src/main/java/com/hxzy/telexam/service/interfaces/: IPaperService.java  IQuestionService.java  IScoresService.java  ITimetaskService.java  IUserinfoService.java  IZtreeService.java
src/main/resources/: struts.xml
src/main/resources/config/: log4j.properties  spring-config.xml
src/main/resources/config/struts2/: struts_que.xml  userstruts.xml
src/main/webapp/: adminManager.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: demo.css
src/main/webapp/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/jsp/main/: foot.jsp  left.jsp  right.jsp  top.jsp
src/main/webapp/jsp/paper/: exampaper.jsp  examresultpaper.jsp  managepaper.jsp  paper.jsp  resultpaper.jsp  selectpaper.jsp
src/main/webapp/jsp/questionanswer/: addOrUpdate.jsp  questions.jsp
src/main/webapp/jsp/scores/: scores.jsp
src/main/webapp/jsp/user/: saveOrUpdate.jsp  usererror.jsp  usersuccess.jsp
