# Global logging configuration
log4j.rootLogger=INFO, stdout ,R
log4j.logger.org.apache.commons.validator=ERROR
# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{mm:ss,SSS} %p [%l] - <%m>%n

# output to file . add by wugang 20090218
log4j.appender.R=org.apache.log4j.RollingFileAppender   
log4j.appender.R.File=${webapp.root}/log/debug.log   
log4j.appender.R.Append=true   
log4j.appender.R.MaxFileSize=5MB   
log4j.appender.R.MaxBackupIndex=100 
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd   HH:mm:ss}   [%-5p][%c{1}]   -   %m%n

log4j.appender.tools=org.apache.log4j.FileAppender   

log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG, fileout  
log4j.logger.java.sql.ResultSet = DEBUG 