#-----mysql??-----------
dataSource.username=root
dataSource.password=root
#dataSource.databaseName=exam
dataSource.databaseName=test2
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQL5Dialect
dataSource.serverName=192.168.1.253:3306
#dataSource.serverName=192.168.1.211:3306
dataSource.jdbcUrl=jdbc:mysql://${dataSource.serverName}/${dataSource.databaseName}?characterEncoding=UTF-8&autoReconnect=true&useUnicode=true

#--oracle??-----
#dataSource.username=test
#dataSource.password=test
#dataSource.driverClass=oracle.jdbc.driver.OracleDriver
#dataSource.dialect=org.hibernate.dialect.OracleDialect
#dataSource.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#dataSource.jdbcUrl=jdbc:oracle:thin:@172.16.152.127:1521:XE



dataSource.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
dataSource.hbm2ddl.auto=update
dataSource.show_sql=true
dataSource.format_sql=true
dataSource.cache.use_query_cache=false

dataSource.acquireIncrement=1
dataSource.maxPoolSize=5
dataSource.minPoolSize=1
dataSource.initialPoolSize=1
dataSource.checkoutTimeout=3000
dataSource.acquireRetryAttempts=0
dataSource.maxIdleTime=3000